/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mobsandgeeks.ui;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int customTypeface=0x7f010000;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class layout {
        public static int settingsactivity=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a TypefaceTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TypefaceTextView_customTypeface com.mobsandgeeks.ui:customTypeface}</code></td><td></td></tr>
           </table>
           @see #TypefaceTextView_customTypeface
         */
        public static final int[] TypefaceTextView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.mobsandgeeks.ui.R.attr#customTypeface}
          attribute's value can be found in the {@link #TypefaceTextView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mobsandgeeks.ui:customTypeface
        */
        public static final int TypefaceTextView_customTypeface = 0;
    };
}
